{
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/server.py": {
    "mtime": 1780028137.4781544,
    "hash": "5bbbdf90f246a75f6f45b72465287538"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/tambah_wajah.py": {
    "mtime": 1780028137.4783819,
    "hash": "b452692677b4d85709a0b019c20c6038"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/app.py": {
    "mtime": 1780028137.4776235,
    "hash": "79e26850f47c2bace295f3384a4678d4"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/requirements.txt": {
    "mtime": 1780028137.4779117,
    "hash": "b0ff8e719e00f471cecbb77eaee3f7f2"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/README.md": {
    "mtime": 1780028137.4772882,
    "hash": "56853ead024ad4627f2f7af58076a9df"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/profile.html": {
    "mtime": 1780028137.479631,
    "hash": "909e547d905163d78492994987ace433"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/index.html": {
    "mtime": 1780028137.4787726,
    "hash": "cb801e0c2cc75b0f69b75641dfcf49b4"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/register.html": {
    "mtime": 1780028137.4798431,
    "hash": "3de7ff4c07e2a6a51e6da368992dc6fd"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/login.html": {
    "mtime": 1780028137.479014,
    "hash": "40c45f446c5756dd937e2564a6d90e22"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/users.html": {
    "mtime": 1780028137.4801705,
    "hash": "2cfe154ef8bebf949518498ab28a992b"
  },
  "/Users/alifmaheaven/Documents/Kerja/Bantuin anak magang/templates/logs.html": {
    "mtime": 1780028137.4794047,
    "hash": "87364b17d9cc6d7a8108b4ab884a142f"
  }
}